bases:
- ../../base
resources:
- ./namespace.yaml
patches:
- ./ingress-patch.yaml
namespace: production
secretGenerator:
    -   name: domain-1-ssl-certificates
        files:
            - "${FIRST_DOMAIN_SSL_DIRECTORY}/fullchain.cert"
            - "${FIRST_DOMAIN_SSL_DIRECTORY}/tls.key"
        type: "kubernetes.io/tls"
    -   name: domain-2-ssl-certificates
        files:
            - "${SECOND_DOMAIN_SSL_DIRECTORY}/fullchain.cert"
            - "${SECOND_DOMAIN_SSL_DIRECTORY}/tls.key"
        type: "kubernetes.io/tls"
configMapGenerator:
    -   name: nginx-configuration
        files:
        -   ../../../../docker/nginx/google-cloud/nginx.conf
